ZROK_ENABLE_TOKEN=Q9Wjul9JcM3E
ZROK_CONTAINER_IMAGE=docker.io/openziti/zrok
ZROK_API_ENDPOINT=
ZROK_ENVIRONMENT_NAME=
ZROK_RESERVED_SHARE_NAME=nimovid
ZROK_UNIQUE_NAME=nimovid
EMAIL_PATTERN=alex.ninmo@gmail.com
ZROK_BACKEND_MODE=web
ZROK_TARGET=http://host.docker.internal:8001
ZROK_OAUTH_PROVIDER=